# jmeter-lightning-maven-plugin-example

./: .gitignore  LICENSE  README.md  pom.xml
src/test/jmeter/: example.jmx
src/test/resources/: lightning.xml
