<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.co.automatictester</groupId>
    <artifactId>jmeter-lightning-maven-plugin-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <jmeter-lightning-maven-plugin.version>2.0.0</jmeter-lightning-maven-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>2.9.0</version>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <overrideRootLogLevel>DEBUG</overrideRootLogLevel>
					<downloadJMeterDependencies>false</downloadJMeterDependencies>
                    <suppressJMeterOutput>false</suppressJMeterOutput>
                    <ignoreResultFailures>true</ignoreResultFailures>
					 <jmeterExtensions> 
                        <jmeterExtension>kg.apc:jmeter-plugins-perfmon:2.0</jmeterExtension>                           
                        <jmeterExtension>kg.apc:jmeter-plugins-graphs-basic:2.0</jmeterExtension>                           
                    </jmeterExtensions>
                    <generateReports>true</generateReports>
                    <resultsFileFormat>jtl</resultsFileFormat>
                    <testResultsTimestamp>false</testResultsTimestamp>
                    <testFilesIncluded>
                        <jmeterTestFile>example.jmx</jmeterTestFile>
                    </testFilesIncluded>
                    <propertiesJMeter>
                        <log_level.jmeter>DEBUG</log_level.jmeter>
                        <!-- Perfmon settings -->
                        <jmeterPlugin.perfmon.interval>4000</jmeterPlugin.perfmon.interval>  
                        <forcePerfmonFile>${project.build.directory}/jmeter/results/VarunMisrha_perf.jtl</forcePerfmonFile >
                        <!-- Perfmon settings -->
                        <jmeter.save.saveservice.print_field_names>true</jmeter.save.saveservice.print_field_names>
                        <jmeter.save.saveservice.successful>false</jmeter.save.saveservice.successful>
                        <jmeter.save.saveservice.response_data.on_error>true</jmeter.save.saveservice.response_data.on_error>
                        <jmeter.save.saveservice.label>true</jmeter.save.saveservice.label>
                        <jmeter.save.saveservice.time>true</jmeter.save.saveservice.time>
                    </propertiesJMeter>
                    <propertiesUser>
                        <serverIP>localhost</serverIP>
                        <httpPath>/abc/</httpPath>
                        <port>8080</port>
                    </propertiesUser>
                </configuration>                
            </plugin>

            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-analysis-maven-plugin</artifactId>
                <version>1.0.4</version>
                <configuration>
                    <source>${project.build.directory}/jmeter/results/varun_perf.jtl</source>
                </configuration>
                <executions>
                    <execution>
                        <id>create-html-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>analyze</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

			<!-- <plugin>
                <groupId>de.codecentric</groupId>
                <artifactId>jmeter-graph-maven-plugin</artifactId>
                <version>0.1.0</version>
                <executions>
                    <execution>
                        <id>create-graph-threads</id>
                        <goals>
                            <goal>create-graph</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
                <configuration>
                    <inputFile>${project.build.directory}/jmeter/results/example.jtl</inputFile>

                     varun : check out https://jmeter-plugins.org/wiki/JMeterPluginsCMD/   for plugin types...

                    <graphs>                        
                        <graph>
                            <pluginType>TransactionsPerSecond</pluginType>
                            <width>800</width>
                            <height>600</height>
                            <outputFile>${project.build.directory}/jmeter/results/example-TransactionsPerSecond.png</outputFile>
                        </graph>
                   </graphs>
                </configuration>
            </plugin>
             -->
            
            <!--<plugin>
                <groupId>uk.co.automatictester</groupId>
                <artifactId>jmeter-lightning-maven-plugin</artifactId>
                <version>${jmeter-lightning-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>lightning</goal>
                        </goals>
                        <configuration>
                            <mode>verify</mode>
                            <testSetXml>src/test/resources/lightning.xml</testSetXml>
                            <jmeterCsv>target/jmeter/results/example.csv</jmeterCsv>
                        </configuration>
                    </execution>
                </executions>
            </plugin> -->
        </plugins>
    </build>

</project>