<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.co.automatictester</groupId>
    <artifactId>jmeter-lightning-maven-plugin-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <jmeter-lightning-maven-plugin.version>2.0.0</jmeter-lightning-maven-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
	
	<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>2.9.0</version>
                <!-- <dependencies>
                    <dependency>
                        <groupId>kg.apc</groupId>
                        <artifactId>perfmon</artifactId>
                        <version>2.2.2</version>
                    </dependency>
                    <dependency>
                        <groupId>kg.apc</groupId>
                        <artifactId>jmeter-plugins-perfmon</artifactId>
                        <version>2.1</version>
                    </dependency>
                    <dependency>
                        <groupId>eu.kratochvil.perfmon</groupId>
                        <artifactId>perfmon-core</artifactId>
                        <version>0.1</version>
                    </dependency>
                </dependencies> -->
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <overrideRootLogLevel>DEBUG</overrideRootLogLevel>
					<downloadJMeterDependencies>false</downloadJMeterDependencies>
                    <suppressJMeterOutput>false</suppressJMeterOutput>
                    <ignoreResultFailures>true</ignoreResultFailures>
					 <jmeterExtensions> 

                        <jmeterExtension>kg.apc:jmeter-plugins-perfmon:2.1</jmeterExtension>                           
                        <!-- <jmeterExtension>de.codecentric:jmeter-graph-maven-plugin:0.1.0</jmeterExtension>                            -->
                        <!-- <jmeterExtension>eu.kratochvil.perfmon:perfmon-core:0.1</jmeterExtension>                            -->
                        <!-- <jmeterExtension>kg.apc:jmeter-plugins-graphs-basic:2.0</jmeterExtension>  -->
                        <!-- <jmeterExtension>kg.apc:perfmon:2.2.2</jmeterExtension>  -->
                        <jmeterExtension>kg.apc:jmeter-plugins-cmd:2.2</jmeterExtension> 
                        <!-- <jmeterExtension>kg.apc:cmdrunner:1.0.1</jmeterExtension>  -->

                    </jmeterExtensions>
                    <generateReports>false</generateReports>
                    <resultsFileFormat>jtl</resultsFileFormat>
                    <testResultsTimestamp>false</testResultsTimestamp>
                    <testFilesIncluded>
                        <jmeterTestFile>example.jmx</jmeterTestFile>
                    </testFilesIncluded>
                    <propertiesJMeter>
                        <log_level.jmeter>DEBUG</log_level.jmeter>
                        <!-- Perfmon settings -->
                        <jmeterPlugin.perfmon.interval>4000</jmeterPlugin.perfmon.interval>  
                        <forcePerfmonFile>${project.build.directory}/jmeter/results/VarunMisrha_perf.jtl</forcePerfmonFile >
                        <!-- Perfmon settings -->
                        <jmeter.save.saveservice.print_field_names>true</jmeter.save.saveservice.print_field_names>
                        <jmeter.save.saveservice.successful>false</jmeter.save.saveservice.successful>
                        <jmeter.save.saveservice.response_data.on_error>true</jmeter.save.saveservice.response_data.on_error>
                        <jmeter.save.saveservice.label>true</jmeter.save.saveservice.label>
                        <jmeter.save.saveservice.time>true</jmeter.save.saveservice.time>
                        <jmeter.save.saveservice.autoflush>true</jmeter.save.saveservice.autoflush>
                    </propertiesJMeter>
                </configuration>                
            </plugin>

            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-analysis-maven-plugin</artifactId>
                <version>1.0.4</version>
                <configuration>
                    <source>${project.build.directory}/jmeter/results/varun_perf.jtl</source>
                </configuration>
                <executions>
                    <execution>
                        <id>create-html-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>analyze</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

			<plugin>
                <groupId>de.codecentric</groupId>
                <artifactId>jmeter-graph-maven-plugin</artifactId>
                <version>0.1.0</version>
                <executions>
                    <execution>
                        <id>create-graph-threads</id>
                        <goals>
                            <goal>create-graph</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                    </execution>
                </executions>
                <configuration>
                    <!-- <inputFile>${project.build.directory}/jmeter/results/example.jtl</inputFile> -->
                    <inputFile>${project.build.directory}/jmeter/results/mishra_perf.csv</inputFile>

                     <!-- varun : check out https://jmeter-plugins.org/wiki/JMeterPluginsCMD/   for plugin types... -->

                    <graphs>                        
                        <graph>
                            <pluginType>PerfMon</pluginType>
                            <width>800</width>
                            <height>600</height>
                            <outputFile>${project.build.directory}/jmeter/results/perfmonChart.png</outputFile>
                        </graph>
                        <!-- <graph>
                            <pluginType>ResponseTimesOverTime</pluginType>
                            <width>800</width>
                            <height>600</height>
                            <outputFile>${project.build.directory}/jmeter/results/example-ResponseTimesOverTime.png</outputFile>
                        </graph> -->
                   </graphs>
                </configuration>
            </plugin>
             
            
            <!--<plugin>
                <groupId>uk.co.automatictester</groupId>
                <artifactId>jmeter-lightning-maven-plugin</artifactId>
                <version>${jmeter-lightning-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>lightning</goal>
                        </goals>
                        <configuration>
                            <mode>verify</mode>
                            <testSetXml>src/test/resources/lightning.xml</testSetXml>
                            <jmeterCsv>target/jmeter/results/example.csv</jmeterCsv>
                        </configuration>
                    </execution>
                </executions>
            </plugin> -->
        </plugins>
    </build>

</project>